/* ===================================================
>>> TABLE OF CONTENTS:
======================================================
01. Fonts
02. General
03. Main Header
04. Banner
05. Buttons
06. Section Header
07. Pricing Section
08. Company Details Section
09. Domain Search Section
10. Apart From Others
11. Best Cloud Hosting Section
12. Testimonials Section
13. Website Migration Section
14. Call us Section
15. Frequently Asked Questions Section
16. Main Footer
17. Scroll top button
18. Help Center Section
19. Banner In Domain Search Form
20. Domain Pricing Section
21. Free Add-Ons with Every Domain Section
22. 3 Easy Steps Section
23. Why Choose Our Domain Name Service Section
24. Banner In Domain Trasfer Form
25. Just One Click Section Start
26. Under THe Hood Section Start
27. Pricing Section Two
28. Your WordPress Site Section
29. Dedicated Server Plan
30. Datacenter Section
31. Get In Touch Section
32. Contact Form Section
33. Terms, Privacy page
34. Login, Registration, Forgot Password Page
 
=================================================== */

/* ----------------------------------------------------------------
    01. Fonts
------------------------------------------------------------------- */

/* 400 */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    src: local("Poppins-Regular"), url("../fonts/Poppins-Regular.ttf") format("truetype");
}

/* 500 */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    src: local("Poppins-Medium"), url("../fonts/Poppins-Medium.ttf") format("truetype");
}

/* 600 */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600;
    src: local("Poppins-SemiBold"), url("../fonts/Poppins-SemiBold.ttf") format("truetype");
}

/* 700 */
@font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700;
    src: local("Poppins-Bold"), url("../fonts/Poppins-Bold.ttf") format("truetype");
}

:root {
    --fallback-fonts: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-primary: "Poppins", var(--fallback-fonts);
}

/* Colors */
:root {
    --color-primary: 1, 76, 204;
    --color-primary-dark: 1, 47, 127;
    --color-secondary: 255, 148, 77;
    --color-white: #fff;
    --color-default: #5a5a5a;
    --font-remixicon: remixicon;
    --font-bootstrap-icons: bootstrap-icons;
}

/* Smooth scroll behavior */
:root {
    scroll-behavior: smooth;
}

* {
    scrollbar-width: thin;
    scrollbar-color: rgb(var(--color-primary)) transparent;
}

*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: rgb(var(--color-primary));
}

::selection {
    background: rgb(var(--color-primary));
}

::selection {
    color: var(--color-white);
    text-shadow: none;
}

/* gap */
.g-2-2,
.gy-2-2 {
    --bs-gutter-y: 2.2rem;
}

.g-2-2,
.gx-2-2 {
    --bs-gutter-x: 2.2rem;
}

/*--------------------------------------------------------------
    02. General
--------------------------------------------------------------*/
body {
    font-family: var(--font-primary);
    font-weight: 400;
    color: var(--color-default);
}

p {
    color: var(--common);
}

.fw-500 {
    font-weight: 500;
    font-family: var(--font-primary);
}

.fw-600 {
    font-weight: 600;
    font-family: var(--font-primary);
}

@media (min-width: 1200px) {

    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1275px !important;
    }
}

a {
    color: rgb(var(--color-primary));
    text-decoration: none;
}

a:hover {
    color: rgb(var(--color-primary-dark));
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-primary);
    font-weight: 400;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    margin: 0;
    padding: 0;
}

ul li {
    list-style: none;
}

.list-disk {
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.list-disk li {
    width: 100%;
    display: block;
    line-height: 2;
    position: relative;
    padding: 5px;
    padding-inline-start: 20px;
    font-size: 16px;
    color: #4c575e;
}

.list-disk.two li {
    width: 50%;
}

@media (max-width: 767px) {
    .list-disk.two li {
        width: 100%;
    }
}

.list-disk.white li {
    color: #eee;
}

.list-disk.dot li::after {
    content: "";
    width: 7px;
    height: 7px;
    background: rgb(var(--color-primary));
    position: absolute;
    left: 0px;
    top: 17px;
    border-radius: 50%;
}

.list-disk.white li:after {
    background: #fff;
}

.list-disk.check li::after {
    content: "\F633";
    position: absolute;
    left: 0px;
    top: 4px;
    border-radius: 50%;
    font-family: bootstrap-icons;
    font-size: 17px;
    color: rgb(var(--color-primary));
}

.list-disk.full-white li {
    color: var(--color-white);
}

.list-disk.full-white.check li:after {
    color: var(--color-white);
}

.list-disk.bg-second.check li:after {
    background: rgb(var(--color-secondary));
    width: 22px;
    height: 22px;
    line-height: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0px;
    font-size: 16px;
    top: 10px;
}

.list-disk.bg-second.check li {
    padding-inline-start: 30px;
}

.uppercase {
    text-transform: uppercase;
}

button,
input,
textarea {
    transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.bg-one {
    background: #f0f8ff;
}

.fw-500 {
    font-weight: 500 !important;
}

.bg-trasparent {
    background: transparent !important;
}

/* ----------------------------------------------------------------
    03. Main Header
------------------------------------------------------------------- */

.logo.mainlogo img {
    width: 200px;
    height: 50px;
}

.main-header.without_banner {
    position: relative;
    inset: unset;
}

.main-header.without_banner {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

/* Top Bar */

.top-bar {
    display: block;
    background: #eeeeee;
}

.top-bar .top-bar-inner {
    width: 100%;
    border-radius: 0 0 10px 10px;
    padding: 5px 10px;
}

.top-bar .top-bar-support {
    font-size: 14px;
    font-weight: 400;
    color: var(--color-default);
    display: block;
    line-height: 2;
}

.topbar-media-link ul {
    list-style: none;
}

.topbar-media-link ul li a i {
    font-size: 18px !important;
    color: var(--color-default) !important;
}

.top-bar-dropdown button {
    font-size: 15px;
    font-weight: 500;
    color: var(--color-default);
    letter-spacing: 0.5px;
    background: none;
    outline: none;
    border: none;
}

.top-bar-dropdown button:after {
    content: "\EA4E";
    font-family: var(--font-remixicon);
    color: var(--color-default);
    font-size: 16px;
    transition: all 0.3s;
    display: inline-block;
}

.top-bar-dropdown button.show:after {
    transform: rotate(-180deg);
    color: rgb(var(--color-primary));
}

.top-bar-dropdown button.show {
    color: rgb(var(--color-primary));
}

.top-bar-dropdowns .top-bar-dropdown+.top-bar-dropdown {
    margin-inline-start: 5px;
}

.top-bar-dropdown.language-dropdown-menu .dropdown-menu {
    max-height: 400px;
    overflow: auto;
}

.top-bar-dropdown.nofication-dropdown-menu .dropdown-menu {
    min-width: 300px;
}

.dropdown-menu {
    border: none;
    border-radius: 10px;
    padding: 15px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    width: 180px;
}

.dropdown-menu li a {
    display: block;
    padding: 7px 10px;
    font-size: 13px;
    font-weight: 500;
    color: #828282;
    transition: all 0.3s;
}

.dropdown-menu li a:hover {
    color: #000000;
    background: #eeeeee;
    border-radius: 5px;
}

/* Main Menu */

.header {
    padding: 25px 0;
    background: var(--color-white);
}

@media (min-width: 1200px) {
    .hamberger-button {
        display: none;
    }

    .popup-mobile-menu-header {
        display: none;
    }

    .popup-mobile-menu .mainmenu {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
        align-items: center;
    }

    .popup-mobile-menu .mainmenu li {
        position: relative;
    }

    .popup-mobile-menu .mainmenu a {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0 10px 30px;
        font-family: var(--font-primary);
        font-size: 16px;
        font-weight: 600;
        color: #333333;
        white-space: nowrap;
        transition: 0.3s;
    }

    .main-header.without_banner .popup-mobile-menu .mainmenu a {
        color: rgb(102, 102, 102);
        font-weight: 500;
    }

    .popup-mobile-menu .mainmenu a .dropdown-indicator {
        font-size: 12px;
        line-height: 0;
        margin-inline-start: 5px;
    }

    .popup-mobile-menu .mainmenu .has-droupdown .submenu {
        display: block;
        position: absolute;
        left: 14px;
        top: calc(100% + 50px);
        margin: 0;
        padding: 15px;
        z-index: 99;
        opacity: 0;
        visibility: hidden;
        background: var(--color-white);
        box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
        transition: 0.3s;
        border-radius: 10px;
    }

    .popup-mobile-menu .mainmenu .has-droupdown:hover .submenu {
        opacity: 1;
        top: 100%;
        visibility: visible;
    }

    .popup-mobile-menu .mainmenu .has-droupdown .submenu li {
        min-width: 250px;
        line-height: 26px;
        padding: 2px 0px;
    }

    .popup-mobile-menu .mainmenu .has-droupdown .submenu a {
        padding: 6px 15px;
        font-size: 14px;
        text-transform: none;
        font-weight: 400;
        color: var(--color-default);
        transition: all 0.3s;
    }

    .popup-mobile-menu .mainmenu .has-droupdown .submenu a:hover {
        background: #f2f2f2;
        border-radius: 5px;
        transition: 0.3s;
    }

    .popup-mobile-menu .mainmenu .support {
        background: var(--color-default);
        padding: 8px 20px;
        margin-inline-start: 30px;
        border-radius: 4px;
        color: var(--color-white);
    }

    .main-header.without_banner .popup-mobile-menu .mainmenu .support {
        background: rgb(var(--color-secondary));
        color: var(--color-white);
    }

    .popup-mobile-menu .mainmenu .clientarea {
        background: rgb(var(--color-primary-dark));
        padding: 8px 20px;
        margin-inline-start: 30px;
        border-radius: 4px;
        color: var(--color-white);
    }

    .main-header.without_banner .popup-mobile-menu .mainmenu .clientarea {
        color: var(--color-white);
    }
}

@media (max-width: 1199px) {
    .hamberger-button {
        height: 40px;
        line-height: 40px;
        width: 40px;
        text-align: center;
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.06);
        border-radius: 5px;
        outline: none;
        color: rgb(var(--color-primary));
        border: 0 none;
        padding: 0;
        background: var(--color-white);
        display: block;
        font-size: 16px;
    }

    .main-header.without_banner .hamberger-button {
        box-shadow: unset;
        background: #f0f0f0;
    }

    .popup-mobile-menu {
        z-index: 9999;
        position: fixed;
        content: "";
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.5s ease-out;
    }

    .popup-mobile-menu.active {
        visibility: visible;
        opacity: 1;
    }

    .popup-mobile-menu .inner {
        width: 320px;
        z-index: 999;
        position: absolute;
        background: var(--color-white);
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.06);
        height: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        opacity: 0;
        left: -150px;
        transition: all 0.5s ease-out;
    }

    .popup-mobile-menu.active .inner {
        opacity: 1;
        left: 0;
        overflow-y: auto;
    }

    .popup-mobile-menu .inner .popup-mobile-menu-header {
        display: flex;
        border-bottom: 1px solid #eeeeee;
        align-items: center;
        justify-content: space-between;
        padding: 15px 20px;
    }

    .popup-mobile-menu .inner .popup-mobile-menu-header .logo img {
        max-height: 60px;
    }

    .popup-mobile-menu .inner .popup-mobile-menu-header .close-menu .close-button {
        background: var(--color-white);
        border: 0 none;
        color: var(--color-default);
        width: 40px;
        height: 40px;
        font-size: 21px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 100%;
        box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.06);
    }

    .popup-mobile-menu .inner .mainmenu .has-droupdown .submenu {
        display: none;
    }

    .popup-mobile-menu .mainmenu {
        list-style: none;
        margin: 0;
        padding: 15px 20px;
    }

    .popup-mobile-menu .mainmenu li {
        margin: 0;
    }

    .popup-mobile-menu .mainmenu li+li {
        border-top: 1px solid #f0f0f0;
    }

    .popup-mobile-menu .mainmenu .has-droupdown>a {
        position: relative;
    }

    .popup-mobile-menu .mainmenu li a {
        padding: 8px 0;
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        font-weight: 500;
        color: #6f6b80;
    }

    .popup-mobile-menu .mainmenu li a:hover,
    .popup-mobile-menu .mainmenu li a.open {
        color: rgb(var(--color-primary));
    }

    .popup-mobile-menu .mainmenu li a .dropdown-indicator {
        transition: all 0.3s;
    }

    .popup-mobile-menu .mainmenu li a.open .dropdown-indicator {
        transform: rotate(180deg);
    }

    .popup-mobile-menu .mainmenu .has-droupdown .submenu {
        padding: 0;
        max-width: 100%;
        list-style: none;
        padding-inline-start: 14px;
        display: none;
    }
}

/* ----------------------------------------------------------------
    04. Banner
------------------------------------------------------------------- */
.banner {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}

.home-banner {
    background: url(../images/home-banner.jpg);
    background-position: center center;
}

.shared-hosting-banner {
    background: url(../images/shared-hosting-banner.jpg);
    background-position: center center;
}

.wordpress-banner {
    background: url(../images/wordpress-banner.jpg);
    background-position: center center;
}

.reseller-banner {
    background: url(../images/server2.png);
    background-position: center center;
}

.cloud-banner {
    background: url(../images/home-banner.jpg);
    background-position: center center;
}

.dedicated-banner {
    background: url(../images/dedicated-banner.jpg);
    background-position: center center;
}

.vps-banner {
    background: url(../images/vps-banner.jpg);
    background-position: center center;
}

.business-email-banner {
    background: url(../images/business-email-banner.png);
    background-position: center center;
}

.enterprise-email-banner {
    background: url(../images/enterprise-email-banner.png);
    background-position: center center;
}

.google-workspace-banner {
    background: url(../images/google-workspacel-banner.png);
    background-position: center center;
}

.sitelock-banner {
    background: url(../images/sitelock-banner.png);
    background-position: center center;
}

.ssl-banner {
    background: url(../images/ssl-banner.png);
    background-position: center center;
}

.codeguard-banner {
    background: url(../images/codeguard-banner.png);
    background-position: center center;
}

.bgprivacy {
    background: url(../images/bgprivacy.png);
    background-position: center center;
}

.about-banner {
    background: url(../images/servers3.png);
    background-position: center center;
}

.contact-banner {
    background: url(../images/server2.png);
    background-position: center center;
}

@media (max-width: 767px) {
    .banner {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

.banner .inner-content h4 {
    font-size: 20px;
    color: #fff;
    font-family: var(--font-primary);
}

@media (max-width: 767px) {
    .banner .inner-content h4 {
        font-size: 17px;
    }
}

.banner .inner-content h1 {
    font-size: 60px;
    line-height: 80px;
    color: var(--color-white);
    font-weight: 600;
    font-family: var(--font-primary);
}

@media (max-width: 767px) {
    .banner .inner-content h1 {
        font-size: 40px;
        line-height: 50px;
    }
}

.banner .inner-content h3 {
    font-size: 25px;
    line-height: 40px;
    color: var(--color-white);
    margin-top: 15px;
    font-family: var(--font-primary);
    font-weight: 500;
}

.banner .inner-content h5 {
    font-size: 17px;
    line-height: 30px;
    color: var(--color-white);
}

@media (max-width: 767px) {
    .banner .inner-content h3 {
        font-size: 19px;
    }
}

.banner .inner-content p {
    font-size: 18px;
    line-height: 26px;
    color: #e8e8e8;
    margin-bottom: 0;
}

@media (max-width: 767px) {
    .banner .inner-content p {
        font-size: 16px;
    }
}

.banner .inner-content .btn-banner {
    margin-top: 24px;
    display: flex;
}

.banner .list-disk.check li::after {
    content: "\F633";
    position: absolute;
    left: 2px;
    top: 13px;
    border-radius: 50%;
    font-family: bootstrap-icons;
    font-size: 13px;
    color: #fff;
    background: rgb(var(--color-primary));
    line-height: 1;
    box-shadow: rgba(150, 150, 150, 0.589) 0px 0px 2px, rgba(150, 150, 150, 0.589) 0px 0px 0px 2px;
    display: flex;
    justify-content: center;
    width: 18px;
    height: 18px;
    align-items: center;
}

.banner .list-disk li {
    padding-inline-start: 30px;
}

/* ----------------------------------------------------------------
    05. Buttons
------------------------------------------------------------------- */

.inline-btns {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.theme-btn {
    width: fit-content;
    padding: 0 24px;
    line-height: 48px;
    font-size: 16px;
    color: #fff;
    display: block;
    border-radius: 5px;
    background: rgb(var(--color-primary));
    transition: all 0.3s;
    border: 0;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.theme-btn:hover {
    background: rgb(var(--color-secondary));
    color: #fff;
}

.theme-btn span {
    position: relative;
    color: inherit;
    z-index: 2;
}

.theme-btn.animation:before {
    content: "";
    position: absolute;
    top: -50%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 150%;
    height: 150%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    -webkit-transition: 700ms cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition: 700ms cubic-bezier(0.52, 1.64, 0.37, 0.66);
    background: rgb(var(--color-primary));
}

.theme-btn.animation:hover:before {
    top: 100%;
}

.theme-btn.animation:after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 150%;
    height: 150%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    background: rgb(var(--color-secondary));
    -webkit-transition-duration: 700ms;
    transition-duration: 700ms;
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.theme-btn.animation:hover:after {
    bottom: -50%;
}

.theme-btn-white {
    width: fit-content;
    padding: 0 24px;
    line-height: 48px;
    font-size: 16px;
    color: rgb(var(--color-primary));
    display: block;
    border-radius: 5px;
    background: #fff;
    transition: all 0.3s;
    border: 0;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-align: center;
}

.theme-btn-white:hover {
    background: rgb(var(--color-secondary));
    color: #fff;
}

.theme-btn-white span {
    position: relative;
    color: inherit;
    z-index: 2;
}

.theme-btn-white.animation:before {
    content: "";
    position: absolute;
    top: -50%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 150%;
    height: 150%;
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    -webkit-transition: 700ms cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition: 700ms cubic-bezier(0.52, 1.64, 0.37, 0.66);
    background: #fff;
}

.theme-btn-white.animation:hover:before {
    top: 100%;
}

.theme-btn-white.animation:after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 150%;
    height: 150%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    background: rgb(var(--color-secondary));
    -webkit-transition-duration: 700ms;
    transition-duration: 700ms;
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

.theme-btn-white.animation:hover:after {
    bottom: -50%;
}

/* ----------------------------------------------------------------
    06. Section Header
------------------------------------------------------------------- */
.section-header {
    position: relative;
}

.section-header h4 {
    font-size: 22px;
    font-weight: 400;
    margin-bottom: 10px;
    text-transform: none;
    color: #626262;
    display: block;
}

.section-header.center h4 {
    text-align: center;
}

.section-header h2 {
    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
    display: block;
    color: rgb(var(--color-secondary));
}

.section-header.center h2 {
    text-align: center;
}

.section-header p {
    font-size: 15px;
    line-height: 28px;
    margin-bottom: 0;
}

.section-header.center p {
    text-align: center;
}

.section-header.white h4,
.section-header.white h2,
.section-header.white p {
    color: #fff;
}

/* ----------------------------------------------------------------
    07. Pricing Section
------------------------------------------------------------------- */

.pricing-section {
    padding: 60px 0;
}

.pricing-section .section-header {
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    .pricing-section {
        padding: 50px 0;
    }

    .pricing-section .section-header {
        margin-bottom: 50px;
    }
}

.plan-info {
    width: 100%;
    color: #000;
    font-size: 17px;
    line-height: 24px;
    text-align: start;
    background: #fff;
    padding: 30px;
    transition: 0.2s linear !important;
    border: 1px solid #eeeeee;
    border-radius: 15px;
}

.plan-info:hover {
    box-shadow: 0 0 30px 0 #00000015;
    transform: scale(1.01) translate(0, -7px);
}

.plan-info>img {
    width: 25% !important;
    height: auto;
    opacity: 0.3;
}

.plan-info h2 {
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 20px 0;
    color: #000;
    transition: none, transform;
}

.plan-info h2 span {
    font-size: 16px;
    background: #f2f2f2;
    padding: 12px 25px;
    text-transform: none;
    color: #000;
    font-weight: 600;
    display: block;
    margin: 10px 0 0;
    transition: none, transform;
    letter-spacing: 0.5px;
}

.plan-info .planprice {
    font-size: 42px;
    margin-top: 10px;
    font-weight: 600;
    text-transform: uppercase;
    color: rgb(var(--color-primary));
    margin-bottom: 0;
}

.plan-info .planprice .durection {
    text-transform: none;
    color: rgb(var(--color-primary));
    font-size: 14px;
    font-weight: 400;
}

.plan-info .durectioncontent {
    font-size: 11px;
    color: #666666;
    font-weight: 400;
    margin-bottom: 20px;
}

.plan-info ul {
    margin: 30px 0px 0px 0px;
    padding: 0;
    list-style: none;
}

.plan-info ul li {
    text-align: start;
    display: flex;
    align-items: start;
    padding: 5px 0px;
    color: #4c575e;
    font-size: 16px;
    line-height: 24px;
}

.plan-info ul li img {
    display: block;
    margin-inline-end: 10px;
    max-height: 20px;
    opacity: unset;
}

.plan-info ul li a {
    display: contents;
}

.plan-info ul li strong {
    font-weight: 500;
    margin-inline-end: 5px;
    font-family: var(--font-primary);
}

/* ----------------------------------------------------------------
    08. Company Details Section
------------------------------------------------------------------- */

.company-details {
    padding: 0 0 60px 0;
}

@media (max-width: 767px) {
    .company-details {
        padding: 0 0 50px 0;
    }
}

.circle-design {
    display: block;
}

.circle-design .circle-icon {
    background: #fff;
    padding: 35px;
    border-radius: 50%;
    margin: 0 25% 7%;
    border: 9px solid #eff4fe;
}

.circle-design h4 {
    font-size: 25px;
    font-weight: 700;
    text-transform: none;
    color: #000;
    margin: 0;
    line-height: 35px;
    text-align: center;
}

.circle-design h4 span {
    font-size: 20px;
    color: #727272;
    display: block;
    font-weight: 400;
}

/* ----------------------------------------------------------------
    09. Domain Search Section
------------------------------------------------------------------- */

.domainsection {
    padding: 60px 0;
    background: #f0f8ff;
}

@media (max-width: 767px) {
    .domainsection {
        padding: 50px 0;
    }
}

.section-domain-search .top-label {
    padding: 14px 32px;
    color: rgb(var(--color-primary));
    border-top: 3px solid rgb(var(--color-primary));
    background-color: #fff;
    font-weight: 500;
    border-radius: 5px 5px 0 0;
    display: inline-block;
}

.section-domain-search .domain-form-wrapper {
    padding: 32px;
    border-radius: 5px;
    background: #fff;
}

@media (max-width: 520px) {
    .section-domain-search .domain-form-wrapper {
        padding: 20px;
    }
}

.section-domain-search .domain-form-wrapper form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.section-domain-search .domain-form-wrapper form .input {
    width: 100%;
    padding: 16px 24px;
    background-color: #f2f2f5;
    border: 0;
    border-radius: 4px 0 0 4px;
    outline: unset;
}

.section-domain-search .domain-form-wrapper form .submit {
    background-color: rgb(var(--color-primary));
    color: #fff;
    font-weight: 600;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    border: 0;
    padding: 16px 32px;
    border-radius: 0 4px 4px 0;
    -webkit-transition: all 0.3s ease-in;
    transition: all 0.3s ease-in;
    outline: unset;
}

.section-domain-search .domain-form-wrapper .domain-info {
    gap: 8px;
    flex-wrap: wrap;
}

.section-domain-search .domain-form-wrapper .domain-info .info-boxs {
    padding: 3px 25px;
    padding-inline-start: 0;
    border: 0;
    box-shadow: unset;
}

.section-domain-search .domain-form-wrapper .domain-info .info-boxs h5 {
    color: rgb(var(--color-primary));
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
}

.section-domain-search .domain-form-wrapper .domain-info .info-boxs h6 {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 0;
}

/* ----------------------------------------------------------------
    10. Apart From Others
------------------------------------------------------------------- */
.apart-from-others {
    padding: 60px 0;
    position: relative;
}

.apart-from-others .section-header {
    margin-bottom: 60px;
}

@media (max-width: 767px) {
    .apart-from-others {
        padding: 50px 0;
    }

    .apart-from-others .section-header {
        margin-bottom: 50px;
    }
}

.serices-1 {
    padding: 30px;
    background: rgba(var(--color-primary), 0.05);
    border-radius: 10px;
    border: 1px solid rgba(var(--color-primary), 0.3);
    transition: all 0.5s;
    height: 100%;
}

.serices-1:hover,
.serices-1.active {
    background: rgba(var(--color-secondary), 0.1);
    border: 1px solid rgba(var(--color-secondary), 0.3);
}

.serices-1 .icon {
    background: rgb(var(--color-primary));
    color: #fff;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.5s;
}

.serices-1:hover .icon,
.serices-1.active .icon {
    background: rgb(var(--color-secondary));
}

.serices-1 .icon img {
    max-height: 40px;
}

.serices-1:hover .icon img {
    animation: fusionToRightFromLeft 0.3s forwards;
}

@keyframes fusionToRightFromLeft {
    49% {
        transform: translate(100%);
    }

    50% {
        opacity: 0;
        transform: translate(-100%);
    }

    51% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}

.serices-1 h4 {
    color: #000;
    font-size: 22px;
    font-weight: 600;
    line-height: 1.6;
    display: block;
    margin: 15px 0 10px 0;
}

.serices-1 p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    display: block;
    margin: 0;
}

@media (max-width: 767px) {
    .serices-1 {
        padding: 30px;
    }

    .serices-1 h4 {
        font-size: 22px;
    }

    .serices-1 p {
        font-size: 15px;
    }
}

/* ----------------------------------------------------------------
    11. Best Cloud Hosting Section
------------------------------------------------------------------- */
.best-cloud-hosting {
    background: rgb(var(--color-primary));
    padding: 60px 0;
}

@media (max-width: 767px) {
    .best-cloud-hosting {
        padding: 50px 0;
    }
}

/* ----------------------------------------------------------------
    12. Testimonials Section
------------------------------------------------------------------- */
.testimonilas-section {
    padding: 60px 0;
}

@media (max-width: 767px) {
    .testimonilas-section {
        padding: 50px 0;
    }
}

.testimonilas-items .inner-items {
    padding: 40px 25px;
    position: relative;
    z-index: 1;
    border-radius: 10px;
    /* box-shadow: 0px 2px 8px 0px rgba(0, 12, 55, 0.1); */
    margin: 15px 15px;
    background: rgba(var(--color-primary), 0.05);
}

.testimonilas-items .inner-items .client-info {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 20px;
}

.testimonilas-items .inner-items .client-info .image {
    width: 80px;
    height: 80px;
    border-radius: 100px;
    padding: 7px;
    box-shadow: 0px 2px 10px rgba(0, 18, 52, 0.15);
    background: #fff;
}

.testimonilas-items .inner-items .client-info .image img {
    width: 100%;
    border-radius: 100px;
}

.testimonilas-items .inner-items .client-info .text {
    width: calc(100% - 100px);
    margin-inline-start: 20px;
}

.testimonilas-items .inner-items .client-info .text h2 {
    color: #000b47;
    font-weight: 600;
    font-size: 22px;
    margin: 0;
    margin-bottom: 0px;
}

.testimonilas-items .inner-items .client-info .text span {
    color: #525252;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}

.testimonilas-items .inner-items .reting {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.testimonilas-items .inner-items .reting ul {
    list-style: none;
    padding-inline-start: 0;
    padding-inline-end: 5px;
}

.testimonilas-items .inner-items .reting ul li {
    display: inline-block;
    font-size: 18px;
    font-weight: 400;
    color: #f2bc00;
    line-height: 25px;
}

.testimonilas-items .inner-items .reting span {
    color: #c9c9c9;
    line-height: 0;
    display: inline-block;
}

.testimonilas-items .inner-items p.texts {
    color: #525252;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    margin-bottom: 0;
}

/* ----------------------------------------------------------------
    13. Website Migration Section
------------------------------------------------------------------- */
.website-migration {
    padding: 60px 0;
    background: #f0f8ff;
}

@media (max-width: 767px) {
    .website-migration {
        padding: 50px 0;
    }
}

/* ----------------------------------------------------------------
    14. Call us Section
------------------------------------------------------------------- */
.moneyback-section {
    background: rgb(var(--color-primary));
    padding: 60px 0;
}

@media (max-width: 767px) {
    .moneyback-section {
        padding: 50px 0;
    }
}

/* ----------------------------------------------------------------
    15. Frequently Asked Questions Section
------------------------------------------------------------------- */
.faq-section {
    padding: 60px 0;
}

.faq-section .section-header {
    margin-bottom: 60px;
}

@media (max-width: 767px) {
    .faq-section {
        padding: 50px 0;
    }

    .faq-section .section-header {
        margin-bottom: 50px;
    }
}

.faq-items {
    background: rgba(var(--color-secondary), 0.1);
    padding: 25px;
    border-radius: 10px;
}

@media (max-width: 767px) {
    .faq-items {
        padding: 0px;
    }
}

.faq-items .accordion {
    background: transparent;
    padding: 20px;
    margin: 0;
    list-style: none;
}

.faq-items .accordion li {
    background: #fff;
    list-style: none;
    border-radius: 10px;
}

.faq-items .accordion li+li {
    margin-top: 15px;
}

.faq-items .accordion li>a {
    font-size: 18px;
    font-weight: 500;
    color: #393939;
    padding: 20px;
    display: flex;
    align-items: center;
    transition: all 0.3s;
    cursor: pointer;
    user-select: none;
    border-radius: 5px;
}

@media (max-width: 767px) {
    .faq-items .accordion li>a {
        font-size: 17px;
    }
}

.faq-items .accordion li>a>span {
    display: contents;
}

.faq-items .accordion li.active>a,
.faq-items .accordion li.active>a:hover,
.faq-items .accordion li.active>a:focus {
    color: rgb(var(--color-primary));
    background: #fff;
    border-radius: 10px;
    padding-bottom: 0;
    transition: all 0.3s;
}

.faq-items .accordion li>a::after {
    content: "+";
    width: 30px;
    height: 30px;
    display: flex;
    background: rgb(var(--color-secondary));
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 17px;
    margin-inline-start: auto;
    transition: all 0.3s;
    border-radius: 5px;
}

.faq-items .accordion li.active>a:after {
    content: "-";
    /* font-size: 22px; */
    background: rgb(var(--color-primary));
}

.faq-items .accordion li p {
    padding: 15px;
    font-size: 16px;
    line-height: 2;
    color: #4b4b4b;
    display: none;
    border-radius: 0px 0px;
}

@media (max-width: 767px) {
    .faq-items .accordion li p {
        font-size: 15px;
        line-height: 1.5;
    }
}

.faq-items .accordion li p a {
    display: contents;
    color: rgb(var(--color-primary));
    text-decoration: underline !important;
    cursor: pointer;
}

/* ----------------------------------------------------------------
    16. Main Footer
------------------------------------------------------------------- */
.main-footer {
    background: rgb(var(--color-primary-dark));
    padding: 50px 0 0 0;
}

@media (max-width: 767px) {
    .main-footer {
        padding: 30px 0 0 0;
    }
}

.main-footer .footerservices {
    font-weight: 600;
    font-size: 18px;
    color: #fff;
    margin: 30px 0 0;
    padding: 0 0 20px;
}

.main-footer .bgfooterline {
    width: 37px;
    height: 4px;
    background: url("../images/footerservicesicon.png") -10px -10px;
    margin: 0 0 20px;
}

.main-footer .footer-lists {
    margin: 0;
    padding: 0;
}

.main-footer .footer-lists li {
    list-style: none;
    line-height: 30px;
    padding: 0 0 6px;
    background-size: 100% auto;
    margin: 0;
    transition: 1s, transform 1s;
}

.main-footer .footer-lists li:hover {
    margin-inline-start: 8px;
}

.main-footer .footer-lists li a {
    color: #cbcfcf;
    transition: 1s, transform 1s;
}

.main-footer .footer-lists li a:hover {
    color: #fff;
}

.main-footer .copyrightInfo {
    color: #fff;
    font-size: 16px;
    background: #062d6f;
    padding: 40px 0 20px;
    border-top: 1px solid #133f89;
}

/* ----------------------------------------------------------------
    17. Scroll top button
------------------------------------------------------------------- */
.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    inset-inline-end: 15px;
    bottom: -40px;
    z-index: 99999;
    background: rgb(var(--color-primary));
    width: 40px;
    height: 40px;
    border-radius: 4px;
    transition: all 0.5s;
    cursor: pointer;
    border: 0;
    outline: unset;
    box-shadow: unset;
}

.scroll-top:after {
    position: absolute;
    z-index: -1;
    content: "";
    top: 100%;
    inset-inline-start: 5%;
    height: 10px;
    width: 90%;
    opacity: 1;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}

.scroll-top i {
    font-size: 24px;
    color: #fff;
    line-height: 0;
}

.scroll-top:hover {
    background: rgb(var(--color-primary-dark));
    color: #fff;
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
    bottom: 15px;
}

/* ----------------------------------------------------------------
    18. Help Center Section
------------------------------------------------------------------- */
.help-center {
    background: #f6f6f6;
    padding: 60px 0;
}

.help-center .section-header {
    margin-bottom: 60px;
}

@media (max-width: 767px) {
    .help-center {
        padding: 50px 0;
    }

    .help-center .section-header {
        margin-bottom: 50px;
    }
}

.help-container {
    position: relative;
    height: 145px;
    border-radius: 15px;
    background-color: #fff;
    box-shadow: 0 5px 15px 0 rgba(110, 110, 110, 0.1);
    transition: all 0.3s;
}

.help-container:hover {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}

.help-container .help-item {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    border: 0;
    font-size: 0;
    padding: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.help-container .help-item:before {
    content: "";
    position: absolute;
    top: 35px;
    bottom: 0;
    left: 28%;
    width: 1px;
    height: 50%;
    background: #ebebeb;
    transition: all 0.3s ease;
}

.help-container .help-item .img {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    width: 28%;
    height: 100%;
}

.help-container .help-item .img img {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 55px;
    height: 55px;
    transform: translate(-50%, -50%);
}

.help-container .help-item .inform {
    display: inline-block;
    vertical-align: middle;
    width: 72%;
    padding: 0 30px;
}

.help-container .help-item .inform .titles {
    font-size: 18px;
    font-weight: 700;
    color: #212122;
}

.help-container .help-item .inform .description {
    font-size: 14px;
    line-height: 26px;
    color: grey;
    margin-top: 5px;
}

/* ----------------------------------------------------------------
    19. Banner In Domain Search Form
------------------------------------------------------------------- */

.domain-banner {
    background: url(../images/serverroom.png);
    background-position: center center;
}

.baner-dmn-search-form {
    display: block;
    position: relative;
}

.baner-dmn-search-form .form {
    display: flex;
    width: 100%;
}

.baner-dmn-search-form .form .search-bar {
    display: block;
    width: 75%;
    padding: 15px 15px;
    background: #fff;
    border: 0;
    outline: unset;
    font-size: 16px;
    border-radius: 5px 0px 0px 5px;
    color: #6b6b6b;
}

.baner-dmn-search-form .form .submit-btn {
    background: rgb(var(--color-primary));
    padding: 15px;
    font-size: 16px;
    border: 0;
    border-radius: 0 5px 5px 0;
    position: absolute;
    color: #fff;
    inset-block-start: 0;
    inset-inline-end: 0;
    outline: unset;
    line-height: 1.56;
}

.baner-dmn-search-form .domain-info {
    gap: 8px;
    flex-wrap: wrap;
}

.baner-dmn-search-form .domain-info .info-boxs {
    padding: 3px 25px;
    padding-inline-start: 0;
    border: 0;
    box-shadow: unset;
}

.baner-dmn-search-form .domain-info .info-boxs h5 {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0;
}

.baner-dmn-search-form .domain-info .info-boxs h6 {
    font-size: 13px;
    font-weight: 400;
    margin-bottom: 0;
    color: #bebebe;
}

/* ----------------------------------------------------------------
    20. Domain Pricing Section
------------------------------------------------------------------- */
.domain-pricing {
    padding: 60px 0;
}

.domain-pricing .section-header {
    margin-bottom: 60px;
}

@media (max-width: 767px) {
    .domain-pricing {
        padding: 50px 0;
    }

    .domain-pricing .section-header {
        margin-bottom: 50px;
    }
}

.domain-pricing-table .table-searchbar {
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #eaeaea;
    background: #fff;
    padding: 15px;
    outline: unset;
    border-radius: 5px;
    color: #707070;
}

.domain-pricing-table table {
    table-layout: fixed;
    white-space: nowrap !important;
    caption-side: bottom;
    border-collapse: collapse;
    border: 1px solid #eaeaea;
}

@media (max-width: 767px) {
    .domain-pricing-table table {
        table-layout: unset;
    }
}

.domain-pricing-table table thead,
.domain-pricing-table table tbody,
.domain-pricing-table table tr,
.domain-pricing-table table td,
.domain-pricing-table table th {
    border: 0 !important;
}

.domain-pricing-table table thead {
    text-align: center;
    background-color: #f6f6f8;
}

.domain-pricing-table table thead th {
    background: transparent;
    padding: 15px;
    font-size: 19px;
    font-weight: 400;
    border-inline-end: 1px solid #eaeaea !important;
    color: #555;
    border-bottom: 1px solid #eaeaea !important;
}

.domain-pricing-table table thead th:first-child {
    text-align: start;
}

.domain-pricing-table table thead th:nth-child(2) {
    background: rgb(var(--color-primary));
    color: #fff;
}

.domain-pricing-table table tbody {
    background: transparent;
}

.domain-pricing-table table tbody tr {
    background: transparent;
    transition: all 0.5s;
    border-bottom: 1px solid #eaeaea !important;
}

.domain-pricing-table table tbody td {
    background: transparent;
}

.domain-pricing-table table tbody tr:hover {
    background: #f6f6f8;
}

.domain-pricing-table table tbody td {
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    padding: 16px;
    font-size: 16px;
    color: #4d4d4d;
    border: 1px solid #eaeaea !important;
}

.domain-pricing-table table tbody td:has(s) {
    color: rgb(var(--color-primary));
    padding: 0px;
    background: #f2f2f2;
}

.domain-pricing-table table tbody td:has(s) s {
    display: block;
    color: #4d4d4d;
    font-size: 14px;
    text-decoration: line-through;
}

.domain-pricing-table table tbody td:first-child {
    text-align: start;
}

.domain-pricing-table table tbody .domaintldtr {
    display: none;
}

.domain-pricing-table .loadmore {
    background: transparent;
    border: 0;
    outline: unset;
    color: #303030;
}

.domain-pricing-table .loadmore:after {
    content: "";
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    margin-inline-start: 10px;
    vertical-align: 2px;
    transition: all 0.5s;
}

.domain-pricing-table .loadmore.noContent:after {
    content: unset;
}

.domain-pricing-table .loadmore.noContent {
    pointer-events: none;
}

/* ----------------------------------------------------------------
    21. Free Add-Ons with Every Domain Section
------------------------------------------------------------------- */
.free-adons {
    padding: 60px 0;
    background: #f0f8ff;
}

.free-adons .section-header {
    margin-bottom: 60px;
}

@media (max-width: 767px) {
    .free-adons {
        padding: 50px 0;
    }

    .free-adons .section-header {
        margin-bottom: 50px;
    }
}

.services-2 {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    height: 100%;
    border: 1px solid #e9e9e9;
    transition: all 0.3s;
}

.services-2:hover {
    border: 1px solid rgb(var(--color-primary));
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.services-2 .name-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 15px;
}

.services-2 .name-icon .icon img {
    max-height: 36px;
}

.services-2 .name-icon .text {
    margin-inline-start: 15px;
}

.services-2 .name-icon .text h3 {
    font-size: 22px;
    margin-bottom: 0;
    font-weight: 500;
    color: #666;
}

.services-2 .contents p {
    font-size: 15px;
    margin-bottom: 0;
    color: #333333;
    font-weight: 400;
}

@media (max-width: 767px) {
    .services-2 .name-icon {
        flex-direction: column;
        align-items: start;
        gap: 10px 0;
    }

    .services-2 .name-icon .text {
        margin-inline-start: 0;
    }
}

/* ----------------------------------------------------------------
    22. 3 Easy Steps Section
------------------------------------------------------------------- */

.three-steps {
    padding: 60px 0;
    background: url("../images/domainbg.png") center center no-repeat;
    position: relative;
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;
}

.three-steps:before {
    content: "";
    background: rgba(var(--color-primary-dark), 1);
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    bottom: 0;
    opacity: 0.7;
    z-index: -1;
}

.three-steps .section-header {
    margin-bottom: 60px;
}

@media (max-width: 767px) {
    .three-steps {
        padding: 50px 0;
    }

    .three-steps .section-header {
        margin-bottom: 50px;
    }
}

.three-steps .three-steps-steps {
    max-width: 80%;
    position: relative;
    text-align: center;
    margin: 0 auto;
}

.three-steps .three-steps-steps .img {
    margin-bottom: 20px;
    position: relative;
}

.three-steps .three-steps-steps .img:before {
    content: "";
    position: absolute;
    right: -160px;
    top: 50%;
    border-style: dashed;
    max-width: 200px;
    width: 100%;
    border-color: #98a5ff;
    border-top: none;
}

.three-steps .three-steps-steps h4 {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    display: block;
    color: #fff;
    margin-bottom: 10px;
}

.three-steps .three-steps-steps p {
    font-size: 15px;
    font-weight: 400;
    text-align: center;
    display: block;
    color: #fff;
    margin-bottom: 0px;
}

.three-steps .three-steps-steps.three-step .img:before {
    content: unset;
}

@media (max-width: 1200px) {
    .three-steps .three-steps-steps {
        max-width: 100%;
    }

    .three-steps .three-steps-steps .img:before {
        content: unset;
    }
}

/* ----------------------------------------------------------------
    23. Why Choose Our Domain Name Service Section
------------------------------------------------------------------- */

.why-choose-our-domain {
    padding: 60px 0;
}

.why-choose-our-domain .section-header {
    margin-bottom: 60px;
}

@media (max-width: 767px) {
    .why-choose-our-domain {
        padding: 50px 0;
    }

    .why-choose-our-domain .section-header {
        margin-bottom: 50px;
    }
}

.services-3 {
    display: block;
    position: relative;
}

.services-3 .img {
    margin-bottom: 15px;
}

.services-3 .img img {
    max-width: 45px;
}

.services-3 h3 {
    font-size: 22px;
    font-weight: 600;
    text-align: start;
    display: block;
    color: #333333;
    margin-bottom: 10px;
    letter-spacing: 0.2px;
}

.services-3 p {
    font-size: 15px;
    font-weight: 400;
    text-align: start;
    display: block;
    color: #666666;
    margin-bottom: 0px;
}

/* ----------------------------------------------------------------
    24. Banner In Domain Trasfer Form
------------------------------------------------------------------- */

.domain-transfer {
    background: url(../images/servers.webp);
    background-position: center center;
}

.baner-dmn-trasfer-form {
    width: 100%;
    display: block;
    position: relative;
}

.baner-dmn-trasfer-form .form {
    width: 100%;
    display: block;
    position: relative;
}

.baner-dmn-trasfer-form .form .search-bar {
    float: left;
    width: 70%;
    padding: 15px 15px;
    background-color: #fff;
    border: 0;
    outline: unset;
    font-size: 16px;
    border-radius: 5px;
    color: #6b6b6b;
    margin-bottom: 25px;
}

.baner-dmn-trasfer-form .form .form-select {
    margin-left: 1%;
    float: left;
    width: 29%;
    padding: 15px 15px;
    background-color: #fff;
    border: 0;
    outline: unset;
    font-size: 16px;
    border-radius: 5px;
    color: #6b6b6b;
    margin-bottom: 25px;
}

.baner-dmn-trasfer-form .form .epp-code {
    display: block;
    width: 100%;
    padding: 15px 15px;
    background-color: #fff;
    border: 0;
    outline: unset;
    font-size: 16px;
    border-radius: 5px;
    color: #6b6b6b;
    margin-top: 15px;
}

/* ----------------------------------------------------------------
    25. Just One Click Section Start
------------------------------------------------------------------- */
.just-one-click {
    padding: 60px 0;
}

.just-one-click .section-header {
    margin-bottom: 60px;
}

@media (max-width: 767px) {
    .just-one-click {
        padding: 50px 0;
    }

    .just-one-click .section-header {
        margin-bottom: 50px;
    }
}

.just-one-click-items {
    padding: 25px;
    border-radius: 10px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s;
    border: 1px solid rgba(0, 0, 0, 0.08);
    box-shadow: 0 3px 10px 0px rgba(0, 0, 0, 0.02);
}

.just-one-click-items:hover {
    transform: translatey(-10px);
    border: 1px solid rgba(var(--color-primary), 0.5);
}

@media (max-width: 767px) {
    .just-one-click-items img {
        max-height: 40px;
    }
}

/* ----------------------------------------------------------------
    26. Under THe Hood Section Start
------------------------------------------------------------------- */
.underthehood {
    padding: 60px 0;
}

.underthehood .section-header {
    margin-bottom: 60px;
}

@media (max-width: 767px) {
    .underthehood {
        padding: 50px 0;
    }

    .underthehood .section-header {
        margin-bottom: 50px;
    }
}

.underthehood-lists {
    display: block;
}

.underthehood-lists h4 {
    display: block;
    font-size: 22px;
    font-weight: 500;
    color: #6e6e6e;
    margin-bottom: 10px;
}

/* ----------------------------------------------------------------
    27. Pricing Section Two
------------------------------------------------------------------- */
.pricing-section-two {
    padding: 60px 0;
}

.pricing-section-two .section-header {
    margin-bottom: 60px;
}

@media (max-width: 767px) {
    .pricing-section-two {
        padding: 50px 0;
    }

    .pricing-section-two .section-header {
        margin-bottom: 50px;
    }
}

.pricing-style-two {
    border: 1px solid #ececec;
    border-radius: 10px;
    background: #fff;
    transition: all 0.3s;
}

.pricing-style-two:hover,
.plan-featured .pricing-style-two {
    border: 1px solid rgba(var(--color-primary), 0.5);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.pricing-style-two .title {
    display: block;
    width: 100%;
    padding: 15px 0;
}

.pricing-style-two .title h3 {
    text-align: center;
    display: block;
    font-size: 22px;
    font-weight: 500;
    color: #535353;
    margin-bottom: 0;
}

.pricing-style-two .price-box {
    display: block;
    width: 100%;
    background: rgb(var(--color-primary-dark));
    padding: 15px 0;
}

.pricing-style-two .price-box h3 {
    margin-bottom: 0;
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    text-align: center;
}

.pricing-style-two .price-box h3 .curr-icon {
    font-size: 70%;
    top: -8px;
    position: relative;
}

.pricing-style-two .price-box h3 .durection {
    font-size: 60%;
}

.pricing-style-two .list-body {
    padding: 20px 10px;
}

.pricing-style-two .list-body ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.pricing-style-two .list-body ul li {
    font-size: 16px;
    display: block;
    padding: 0;
    color: #606060;
    text-align: center;
}

.pricing-style-two .list-body ul li+li {
    margin-top: 10px;
}

.pricing-style-two .list-body ul li.tootips-list {
    width: 100%;
    cursor: pointer;
    color: rgb(var(--color-primary));
    position: relative;
}

.pricing-style-two .list-body ul li.tootips-list span {
    position: absolute;
    background: #000;
    color: #fff;
    display: block;
    font-size: 13px;
    line-height: 1.5;
    padding: 9px 14px;
    border-radius: 5px;
    text-align: center;
    max-width: 200px;
    top: 0%;
    inset-inline-start: 50%;
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -100%);
    transition: 0.1s;
    text-transform: lowercase;
    width: 250px;
}

.pricing-style-two .list-body ul li.tootips-list span:after {
    content: "";
    position: absolute;
    top: 100%;
    inset-inline-start: 50%;
    margin-inline-start: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
}

.pricing-style-two .list-body ul li.tootips-list:hover span {
    opacity: 1;
    visibility: visible;
    display: block;
    transition: 0.1s;
}

.pricing-style-two .buy-btn {
    padding: 20px 0;
    border-top: 1px solid #ececec;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ----------------------------------------------------------------
    28. Your WordPress Site Section
------------------------------------------------------------------- */
.your-wordpress-site-section {
    padding: 60px 0;
}

.your-wordpress-site-section .section-header {
    margin-bottom: 60px;
}

@media (max-width: 767px) {
    .your-wordpress-site-section {
        padding: 50px 0;
    }

    .your-wordpress-site-section .section-header {
        margin-bottom: 50px;
    }
}

.serices-4 {
    display: block;
    text-align: center;
    padding: 0px 10px;
}

.serices-4 img {
    max-height: 60px;
    margin-bottom: 15px;
}

.serices-4 h4 {
    font-size: 22px;
    margin-bottom: 0;
    color: #404040;
    font-weight: 600;
}

.serices-4 p {
    font-size: 16px;
    margin-top: 15px;
    margin-bottom: 0;
    color: #626262;
}

/* ----------------------------------------------------------------
    29. Dedicated Server Plan
------------------------------------------------------------------- */
.dedicated-plans-gap .dedicated-plans:not(:first-child) {
    margin-top: 30px;
}

.dedicated-plans {
    width: 100%;
    border: 1px solid rgba(var(--color-primary), 0.4);
    padding: 20px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    background: #fbfbfb;
}

.dedicated-plans .inner {
    display: flex;
    flex-wrap: wrap;
}

.dedicated-plans .planname {
    color: #000;
    display: inline-block;
    flex: 0.7;
    font-size: 20px;
    font-weight: 500;
}

.dedicated-plans .planname .plantype {
    font-size: 12px;
    margin-top: 5px;
    width: fit-content;
    text-align: center;
    border-radius: 2px;
    display: block;
    padding: 0 10px;
    font-weight: 400;
}

.dedicated-plans .planname .plantype.hdd {
    background: rgb(var(--color-secondary));
    color: #fff;
}

.dedicated-plans .planname .plantype.ssd {
    background: rgb(var(--color-primary));
    color: #fff;
}

.dedicated-plans .planfeatures {
    flex: 1;
    display: block;
    position: relative;
    font-size: 14px;
    font-weight: 300;
    color: #5b5959;
}

.dedicated-plans .planfeatures span {
    display: block;
    padding-bottom: 4px;
}

.dedicated-plans .planfeatures-values {
    flex: 1;
    display: block;
    position: relative;
    font-size: 14px;
    font-weight: 300;
    color: #393838;
}

.dedicated-plans .planfeatures-values span {
    display: block;
    padding-bottom: 4px;
}

.dedicated-plans .plandurection {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dedicated-plans .prices {
    flex: 1;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dedicated-plans .prices h4 {
    margin-bottom: 0;
    font-size: 20px;
    color: #444;
    line-height: 1.5;
    font-weight: 600;
}

.dedicated-plans .select_plan {
    flex: 1;
    padding-top: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 991px) {
    .dedicated-plans .planname {
        flex: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .dedicated-plans .plandurection {
        flex: 100%;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    .dedicated-plans .prices {
        flex: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .dedicated-plans .select_plan {
        flex: 100%;
        text-align: center;
        display: flex;
        justify-content: center;
    }
}

/* ----------------------------------------------------------------
    30. Datacenter Section
------------------------------------------------------------------- */
.datacenter-section {
    padding: 60px 0;
    background: #f0f8ff;
}

.datacenter-section .section-header {
    margin-bottom: 60px;
}

@media (max-width: 767px) {
    .datacenter-section {
        padding: 50px 0;
    }

    .datacenter-section .section-header {
        margin-bottom: 50px;
    }
}

/* ----------------------------------------------------------------
    31. Get In Touch Section
------------------------------------------------------------------- */

.get-in-touch {
    padding: 60px 0;
}

.get-in-touch .section-header {
    margin-bottom: 60px;
}

@media (max-width: 767px) {
    .get-in-touch {
        padding: 50px 0;
    }

    .get-in-touch .section-header {
        margin-bottom: 50px;
    }
}

.contact-items {
    width: 100%;
    padding: 30px;
    background: #fff;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.contact-items .img {
    margin-bottom: 10px;
}

.contact-items .img img {
    max-height: 40px;
}

.contact-items h4 {
    font-size: 22px;
    margin-bottom: 10px;
    font-weight: 600;
}

.contact-items p {
    font-size: 16px;
    margin-bottom: 0;
}

/* ----------------------------------------------------------------
    32. Contact Form Section
------------------------------------------------------------------- */
.contact-form {
    padding: 60px 0;
    background: #f0f8ff;
}

.contact-form .section-heading {
    margin-bottom: 60px;
}

@media (max-width: 767px) {
    .contact-form {
        padding: 50px 0;
    }

    .contact-form .section-heading {
        margin-bottom: 50px;
    }
}

.contact-form .input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    border: 1.5px solid #eaedf8;
    height: 60px;
    border-radius: 10px;
    color: #666666;
    font-size: 16px;
    font-weight: 400;
    padding-left: 20px;
    padding-right: 20px;
}

.inputtextarea {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    border: 1.5px solid #eaedf8;
    border-radius: 10px;
    color: #666666;
    font-size: 16px;
    font-weight: 400;
    padding: 20px;
}

/* ----------------------------------------------------------------
    33. Terms, Privacy page
------------------------------------------------------------------- */

.legal-box {
    background: #373636;
    padding: 12px;
    width: fit-content;
    margin: auto;
}

.legal-box a {
    padding: 8px 20px;
    border-radius: 4px;
    color: #9da7b0;
}

.legal-box a.active {
    background: rgb(var(--color-primary));
    color: #fff;
}

@media (max-width: 550px) {
    .legal-box {
        display: flex;
        flex-direction: column;
    }
}

.content-page {
    padding: 60px 0;
    font-size: 16px;
    line-height: 1.5;
}

@media (max-width: 767px) {
    .content-page {
        padding: 50px 0;
    }
}

.content-page h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 0;
}

.content-page h4 {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
}

.content-page h5 {
    font-size: 19px;
    font-weight: 500;
    margin-bottom: 15px;
}

/* ----------------------------------------------------------------
    34. Login, Registration, Forgot Password Page
------------------------------------------------------------------- */
.user-form-body {
    padding: 60px 0;
    background-color: #f4f4f4 !important;
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 100vh;
}

.user-form-body.login {
    min-height: 350px;
}

.user-form-body .theme-forms {
    padding: 48px;
    background: #fff;
    border-radius: 10px;
}

@media (max-width: 767px) {
    .user-form-body .theme-forms {
        padding: 25px;
    }
}

.user-form-body .theme-forms .inner h6 {
    font-size: 16px;
    font-weight: 600;
}

.user-form-body .theme-forms .inner label.icons {
    line-height: 47px;
    top: 0;
    z-index: 4;
    width: 42px;
    height: 47px;
    color: inherit;
    position: absolute;
    text-align: center;
    transition: all 0.5s ease-out;
    pointer-events: none;
    font-weight: 300;
    font-size: 13px;
}

.user-form-body .theme-forms .inner .form-group {
    position: relative;
    margin-bottom: 16px;
}

.user-form-body .theme-forms .inner label.icons i {
    position: relative;
    font-size: 14px;
    color: rgb(var(--color-primary));
}

.user-form-body .theme-forms .inner .input {
    font-size: 13px;
    position: relative;
    vertical-align: top;
    border: 1px solid #ddd;
    height: 47px;
    border-color: #e9eaec;
    display: inline-block;
    color: #626262;
    outline: 0;
    background-color: #fff;
    width: 100%;
    border-radius: 3px;
    padding: 0.75rem 1rem;
    font-weight: 400;
    line-height: 1.5;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.user-form-body .theme-forms .inner .input.icon {
    -webkit-appearance: none;
    padding-left: 36px;
}

.user-form-body .theme-forms .another-link {
    font-size: 16px;
    display: block;
    color: rgb(var(--color-primary));
}

.user-form-body .theme-forms .border-top-dashed {
    border-top: 2px dashed #dfdfdf;
}